<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link"/>
        <origin xyz="0.50 0 2.00" rpy="0 ${pi/2} 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.025 0.100 0.025"/>
            </geometry>
            <material name="white"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.025 0.100 0.025"/>
            </geometry>
        </collision>
    </link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_optical_link"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_optical_link"></link>

    <gazebo reference="camera_link">
        <material>Gazebo/White</material>

        <sensor name="rgb_camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>1</update_rate>
            <camera>
                <horizontal_fov>0.3</horizontal_fov>
                <image>
                    <format>B8G8R8</format>
                    <width>1024</width>
                    <height>768</height>
                </image>
                <clip>
                    <near>0.10</near>
                    <far>2.25</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_optical_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>
